<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéDopt</title>
    <link rel="icon" type="image/x-icon" href="../week2/images/favicon.ico">
    <link rel='stylesheet' type='text/css' media='screen' href='test.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <section class="col-5" id="tabsContainer">
    
        </section>
        <section class="col-2" id="logoContainer">
            <div class="logoBackground">
                <img class="logo" src="../week2/images/favicon.ico" alt="PD">
                <h1 class="title">PokeDopt</h1>
            </div>
        </section>
        <section class="col-5" id="searchContainer">
            <input class="searchBar" type="text">
        </section>
    </header>
</body>
</html>

main image & intro text
<section id="intro">
    <div class="container-lg">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-5 text-center text-md-start">
                <h1>
                    <div class="display-2">Black-Belt</div>
                    <div class="display-5 text-muted">Your Coding Skills</div>
                </h1>
                <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#pricing" class="btn btn-secondary btn-lg">Buy Now</a>
                <!-- open sidebar / offcanvas -->
                <a href="#sidebar" class="d-block mt-3" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar">
                    Explore my other books
                </a>
            </div>
            <div class="col-md-5 text-center d-none d-md-block">
                <!-- tooltip -->
                <span class="tt" data-bs-placement="bottom" title="Net Ninja Book Cover">
                    <img class="img-fluid" src="assets/ebook-cover.png" alt="Ebook Cover">
                </span>
            </div>
        </div>
    </div>
</section>



    <!-- Content Container -->
    <div class="content">
        <!-- Header -->
        <header class="m-0 p-0">
        </header>
        <!-- Header -->

        <section class="bg-info m-0 p-0">
                <button class="btn btn-outline-light" type="button">
                    <img class="img-fluid" src="assets/img/favicon.ico" alt="PokéDopt Icon">
                    <!-- Header Navbar Brand Icon -->
    
                    <!-- Header Navbar Brand Title -->
                    <!-- <h1 class="fw-bold m-0">PokéDopt</h1> -->
                    <!-- Header Navbar Brand Title -->
                </button>
                <button class="btn btn-outline-light" type="button">
                    <img class="img-fluid" src="assets/img/favicon.ico" alt="PokéDopt Icon">
                    <!-- Header Navbar Brand Icon -->
    
                    <!-- Header Navbar Brand Title -->
                    <!-- <h1 class="fw-bold m-0">PokéDopt</h1> -->
                    <!-- Header Navbar Brand Title -->
                </button>
        </section>

        <main class="bg-success">
            <h1 class="text-white">
                OWO
            </h1>
        </main>
    </div>
    <!-- Content Container -->