<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>PokéDopt: Chandelure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../week2/images/favicon.ico">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1 class="headerTitle">
            Ashie Loche Profile
        </h1>
    </header>
    <main>
        <aside class="col-3">
            <a href="https://www.linkedin.com/login" target="_blank" class="links">
                <p class="linkName">LinkedIn</p>
            </a>
            <a href="https://www.facebook.com" target="_blank" class="links">
                <p class="linkName">Facebook</p>
            </a>
            <a href="https://twitter.com" target="_blank" class="links">
                <p class="linkName">Twitter</p>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="links">
                <p class="linkName">Instagram</p>
            </a>
            <button type="button" class="switchMode" id="switchMode">
                <p class="buttonName">Switch Mode</p>
            </button>
        </aside>
        <section class="col-6">
            <h2 class="sectionTitles">About Me</h2>
            <p class="sectionText">
                Ashie began his game design and game development journey as a student who grew a liking to 
                programming thanks to excel and kodu. He took charge of his studies by using scratch then
                snap! build your own block. He then began studying in CIIT College of Arts and Technology
                as a BSEMC student with a specialization in game development. He chose this course due to his 
                desire of story writing and story telling. He never was good at art so he decided that games
                are the next best medium.
            </p>
            <h2 class="sectionTitles">Fun Facts</h2>
            <div class="funFactsSection">
                <article class="funFact">
                    <img class="funFactImage" src="../week2/images/music_lilypichu.jpg" alt="">
                    <h5 class="funFactDescription">He enjoys listening to music.</h5>
                </article>
                <article class="funFact">
                    <img class="funFactImage" src="../week2/images/chandelure_FunFact.jpg" alt="">
                    <h5 class="funFactDescription">His favourite pokemon is Chandelure.</h5>
                </article>
                <article class="funFact">
                    <img class="funFactImage" src="../week2/images/ashie_loche.png" alt="">
                    <h5 class="funFactDescription">He enjoys soft and cuddly things.</h5>
                </article>
            </div>
        </section>
        <aside class="col-3">
            <div class="skillTableSection">
                <table class="skillTable">
                    <thead>
                        <th class="skillTableHeader" colspan="2">
                            <h3 class="skillTableHeaderTitle">Skills</h3>
                        </th>
                    </thead>
                    <tr>
                        <td class="skillTableColumnCell">
                            <h4 class="skillTableColumnTitle">Area</h4>
                        </td>
                        <td class="skillTableColumnCell">
                            <h4 class="skillTableColumnTitle">Skill</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="skillTableColumn1Cell">
                            <p class="skillTableColumn1Text">
                                Web Development
                            </p>
                        </td>
                        <td class="skillTableColumn2Cell">
                            <p class="skillTableColumn2Text">
                                HTML, CSS, JavaScript
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="skillTableColumn1Cell">
                            <p class="skillTableColumn1Text">
                                Writing
                            </p>
                        </td>
                        <td class="skillTableColumn2Cell">
                            <p class="skillTableColumn2Text">
                                Prose, On-Shot, Poem
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="skillTableColumn1Cell">
                            <p class="skillTableColumn1Text">
                                Programming Languages
                            </p>
                        </td>
                        <td class="skillTableColumn2Cell">
                            <p class="skillTableColumn2Text">
                                JavaScript, JQuery, C#, Java, C++, Python
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </aside>
    </main>
    <footer>
        <h6 class="footerTitle">Activity 2 - EMC002</h6>
    </footer>
</body>
</html>